{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green40\blue49;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c20784\c25098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww30040\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\cb1 \uc0\u8232 \cb3 <html lang="en">\cb1 \uc0\u8232 \cb3 <head>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <meta charset="UTF-8">\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <title>The Daily Purr | Breaking News</title>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 <style>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 body \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 line-height: 1.6;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #333;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 max-width: 800px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin: 40px auto;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 0 20px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background-color: #f4f4f9;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 header \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-bottom: 3px solid #333;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 20px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 h1 \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #2c3e50;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-size: 2.5em;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 margin-bottom: 10px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 .content \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 background: #fff;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 padding: 30px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 border-radius: 8px;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 box-shadow: 0 2px 10px rgba(0,0,0,0.1);\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 .subtitle \{\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 font-style: italic;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 color: #666;\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \}\cb1 \uc0\u8232 \cb3 \'a0 \'a0 </style>\cb1 \uc0\u8232 \cb3 </head>\cb1 \uc0\u8232 \cb3 <body>\
\'a0 \'a0 <header>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <h1>Local Cat Convinced It Has Never Been Fed</h1>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p class="subtitle">By: A. Scratchpost | Staff Reporter</p>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 </header>\
\'a0 \'a0 <div class="content">\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <h2>A Tragic Tale of an Empty Bowl</h2>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <p>In a shocking turn of events, local resident <strong>Mr. Whiskers</strong>, a 4-year-old Tabby, claims he has not been fed in "approximately one thousand years." This statement comes despite eyewitness accounts confirming he finished a bowl of premium tuna-flavored kibble exactly twelve minutes ago.</p>\
\'a0 \'a0 \'a0 \'a0 <p>Mr. Whiskers, speaking through a series of increasingly loud and dramatic meows, demonstrated the severity of his condition by showing his owners the <em>very bottom</em> of the ceramic bowl, which was clearly visible through a small gap in the biscuits.</p>\
\'a0 \'a0 \'a0 \'a0 <blockquote>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "The situation is dire," his owner, Sarah, reported. "He has already collapsed twice onto my laptop keyboard while I was trying to work. He's currently looking at the refrigerator as if it contains the only hope for his survival."\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </blockquote>\
\'a0 \'a0 \'a0 \'a0 <h3>Evidence of the 'Great Hunger'</h3>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 <ul>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Intense staring at the cupboard door.</li>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>Aggressive weaving between the legs of anyone walking toward the kitchen.</li>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li>A complete refusal to acknowledge the half-full bowl of water next to him.</li>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 \'a0 \'a0 </ul>\
\'a0 \'a0 \'a0 \'a0 <p>At the time of reporting, Mr. Whiskers has decided to take a nap in a sunbeam, though experts suggest he will resume his protest the moment a can opener is heard anywhere in the tri-state area.</p>\cb1 \uc0\u8232 \cb3 \'a0 \'a0 </div>\
</body>\cb1 \uc0\u8232 \cb3 </html>\
}